# realworld-fsharp

./: .gitignore  compose.yaml
.devcontainer/: devcontainer.json
api/: openapi.yml
backend/: .editorconfig  backend.fsproj
backend/src/: Auth.fs  ErrorHandling.fs  Main.fs  Routes.fs
backend/src/Api/: AuthenticateApi.fs  CommonTypes.fs  CreateArticleApi.fs  GetCurrentUserApi.fs  GetTagsApi.fs  RegistrationApi.fs
backend/src/Application/: AuthenticateService.fs  CreateArticleService.fs  GetCurrentUserService.fs  GetTagsService.fs  RegisterUserService.fs
backend/src/Domain/: CommonTypes.fs
backend/src/Domain/Article/: CommonTypes.fs  CreateArticle.fs  UpdateArticle.fs
backend/src/Domain/Auth/: CommonTypes.fs  Jwt.fs
backend/src/Domain/User/: AuthenticateUser.fs  CommonTypes.fs  CreateUser.fs  GenerateJwt.fs
backend/src/Infra/Config/: Config.fs
backend/src/Infra/Database/: Database.fs
backend/src/Infra/Domain/Article/: CommonTypes.fs  CreateArticle.fs
backend/src/Infra/Domain/User/: AuthenticateUser.fs  CommonTypes.fs  CreateUser.fs
backend/src/Infra/Query/: FetchAllTags.fs  FetchArticleBySlug.fs  FetchUserById.fs
backend/src/Query/: FetchAllTags.fs  FetchArticleBySlug.fs  FetchUserById.fs
docker/workspace/: Dockerfile
frontend/: .dependency-cruiser.js  .eslintrc.cjs  .prettierignore  package-lock.json  package.json
frontend/.storybook/: main.ts  preview.ts
frontend/app/: root.tsx
frontend/app/components/: Header.tsx
frontend/app/features/article/components/: ArticlePreview.tsx  CommentCard.tsx  CommentForm.tsx  FavoriteButtonPreview.tsx  Tag.tsx
frontend/app/routes/: _index.tsx  article.$slug.tsx  editor.$slug.tsx  editor._index.tsx  login.tsx  profile.$username._index.tsx  profile.$username.favorites.tsx  register.tsx  settings.tsx
frontend/app/styles/: fonts.css
frontend/src/api/: apiClient.ts  types.ts
frontend/src/app/: actions.ts  authorization.ts  fetch.ts  functions.ts  layout.tsx  page.tsx  types.ts
frontend/src/app/api/articles/[slug]/comments/: route.ts
frontend/src/app/api/articles/[slug]/favorite/: route.ts
frontend/src/app/api/profiles/[username]/follow/: route.ts
frontend/src/app/article/[slug]/: actions.ts  articleMeta.tsx  authorization.ts  commentArea.tsx  fetch.ts  page.tsx
frontend/src/app/editor/: actions.ts  articleForm.tsx  form.tsx  page.tsx
frontend/src/app/editor/[slug]/: actions.ts  editArticleForm.tsx  fetch.ts  form.tsx  page.tsx  types.ts
frontend/src/app/login/: actions.ts  form.tsx  page.tsx  signInForm.tsx  types.ts
frontend/src/app/profile/[username]/: actions.ts  authorization.ts  fetch.ts  followButton.tsx  layout.tsx  page.tsx
frontend/src/app/profile/[username]/favorites/: fetch.ts  page.tsx
frontend/src/app/register/: actions.ts  form.tsx  page.tsx  signUpForm.tsx
frontend/src/app/settings/: actions.ts  fetch.ts  form.tsx  page.tsx  settingsForm.tsx  types.ts
frontend/src/components/: ErrorMessage.tsx  Footer.tsx  Header.tsx  button.tsx  pagination.tsx
frontend/src/config/constants/: index.ts
frontend/src/constants/: index.ts
frontend/src/features/article/components/: ArticlePreview.tsx  CommentCard.tsx  CommentForm.tsx  FavoriteButtonPreview.tsx  Tag.tsx  articlePreview.tsx  commentCard.tsx  commentForm.tsx
frontend/src/features/auth/: session.ts
frontend/src/lib/: axios.ts
frontend/src/modules/common/components/: defaultIcon.tsx  header.tsx
frontend/src/modules/common/components/button/: button.stories.tsx
frontend/src/modules/common/components/errorMessage/: errorMessage.stories.tsx  errorMessage.tsx
frontend/src/modules/common/components/footer/: footer.stories.tsx  footer.tsx
frontend/src/modules/common/components/header/: header.stories.tsx  header.tsx  headerNavItem.tsx
frontend/src/modules/common/components/pagination/: pagination.stories.tsx
frontend/src/modules/common/components/toast/: index.ts  toast.tsx  toasts.tsx  useToast.ts
frontend/src/modules/common/styles/: main.css
frontend/src/modules/features/article/components/: articlePreview.tsx  commentCard.tsx  commentForm.tsx
frontend/src/modules/features/article/components/articlePreview/: articlePreview.stories.tsx  articlePreview.tsx  index.ts
frontend/src/modules/features/article/components/commentCard/: commentCard.stories.tsx  commentCard.tsx  index.ts
frontend/src/modules/features/article/components/commentForm/: commentForm.stories.tsx  commentForm.tsx
frontend/src/modules/features/article/components/tag/: tag.stories.tsx  tag.tsx
frontend/src/shared/api/: apiClient.ts  types.ts
frontend/src/shared/auth/: session.ts
frontend/src/shared/libs/: axios.ts
frontend/src/shared/types/: index.ts
frontend/src/styles/: font.css
