<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Domain/CommonTypes.fs" />
    <Compile Include="src/Domain/Auth/CommonTypes.fs" />
    <Compile Include="src/Domain/Auth/Jwt.fs" />
    <Compile Include="src/Domain/User/CommonTypes.fs" />
    <Compile Include="src/Domain/User/CreateUser.fs" />
    <Compile Include="src/Domain/User/AuthenticateUser.fs" />
    <Compile Include="src/Domain/User/GenerateJwt.fs" />
    <Compile Include="src/Domain/Article/CommonTypes.fs" />
    <Compile Include="src/Domain/Article/CreateArticle.fs" />
    <Compile Include="src/Domain/Article/UpdateArticle.fs" />
    <Compile Include="src/Query/FetchArticleBySlug.fs" />
    <Compile Include="src/Application/RegisterUserService.fs" />
    <Compile Include="src/Application/CreateArticleService.fs" />
    <Compile Include="src/Application/AuthenticateService.fs" />
    <Compile Include="src/Infra/Config/Config.fs" />
    <Compile Include="src/Infra/Database/Database.fs" />
    <Compile Include="src/Infra/Domain/User/CommonTypes.fs" />
    <Compile Include="src/Infra/Domain/User/CreateUser.fs" />
    <Compile Include="src/Infra/Domain/Article/CommonTypes.fs" />
    <Compile Include="src/Infra/Domain/Article/CreateArticle.fs" />
    <Compile Include="src/Infra/Domain/User/AuthenticateUser.fs" />
    <Compile Include="src/Infra/Query/FetchArticleBySlug.fs" />
    <Compile Include="src/Api/CommonTypes.fs" />
    <Compile Include="src/Auth.fs" />
    <Compile Include="src/ErrorHandling.fs" />
    <Compile Include="src/Api/AuthenticateApi.fs" />
    <Compile Include="src/Api/RegistrationApi.fs" />
    <Compile Include="src/Api/CreateArticleApi.fs" />
    <Compile Include="src/Routes.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
</Project>
